<html>
    <head>
       <title>Log IN</title>
       <meta name="viewport" content="width=device-width,initial">
       <style>
        *{
            box-sizing:border-box;
        }
        body{
            background-image:url("bg.jpg");;
            background-size: cover;
            background-repeat: no-repeat;
            mix-blend-mode: multiply;
        }
        
        .wrapper{
            background-color: white;
            overflow: hidden;
            display: block;
            height: 500px;
            width: 400px; 
            margin: auto;
            margin-top: 100px;
        }
        h1{
          color: rgb(red, green, blue);
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          margin-top: 10px;
          margin-bottom: 10px;
          text-align: center;
          text-transform: uppercase;
        }
        .input{
            display: block;
            margin:auto;
        }
        .text{
            width: 390px;
            height: 50px;
            margin: 30px auto 30px auto;
            border: auto;
            border-bottom: 1px solid rgb(red, green, blue);
        }
        .input[placeholder]{
            text-align:center;
            color:rgb(19,211,211);
            font-family:'segoe ui''Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
        }
        .text:focus{
            text-align: center;
            color: rgb(19,211,211);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            font-weight: bold;
        }
        .button{
            background-color: rgb(19,211,211);
            margin: 30px auto 30px auto;
            width: 100px;
            height: 40px;
            color: white;
            font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;
            font-weight: bold;
            border: 1px solid white;
        }

        .button:hover {
            background-color: green;
            color: black;
        }

        .ref{
            margin: 30px auto 30px auto;
            color: rgb(19,211,211);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            font-weight: bold;
            text-decoration: none;
        }
        /*CSS Design For Mobile*/
        @media only screen and (max-width:768px){
            [class=".wrapper"]{
                width: 100%;
                text-align: center;
                position: relative;
                top: 50%;
                transform: translate(-50%);
            }
            .text{
                max-width: 300px;
            }
            /*CSS Design For Tablet*/
        @media only screen and (max-width:1024px){
            [class=".wrapper"]{
                width: 100%;
                text-align: center;
                position: relative;
                top: 50%;
                transform: translate(-50%);
            }
            .text{
                max-width: 300px;
            }
            .wrapper{
                margin-top:20px;
                height: auto;
            }
        }
    
        
       </style>
    </head>
</html>
<body>
    <div class="wrapper">
        <form id="form1">
            <h1>LogIN</h1>
            <input type="text" class="input text"placeholder="Username">
            <input type="password" class="input text" placeholder="password">
            <a href="forgot.html"class="ref">   </imgsrc>Forgot password</a>
            <input type="button" class="input button" value="LogIn">
            <a href="index.html" class="ref">Don't Have Account? Sign Up</a> 
        </form>
    </div>
</body>